{
  "name": "florent-legall-dot-com",
  "private": true,
  "description": "My personal blog",
  "version": "0.1.0",
  "author": "Florent Le Gall <florent.legall@gmail.com>",
  "dependencies": {
    "@babel/core": "7.13.10",
    "fp-ts": "2.9.5",
    "gatsby": "2.32.10",
    "gatsby-image": "2.11.0",
    "gatsby-plugin-catch-links": "2.10.0",
    "gatsby-plugin-feed": "2.13.1",
    "gatsby-plugin-google-analytics": "2.11.0",
    "gatsby-plugin-manifest": "2.12.1",
    "gatsby-plugin-netlify": "2.11.0",
    "gatsby-plugin-offline": "3.10.2",
    "gatsby-plugin-react-helmet": "3.10.0",
    "gatsby-plugin-sharp": "2.14.3",
    "gatsby-plugin-typography": "2.12.0",
    "gatsby-plugin-webpack-bundle-analyzer": "1.0.5",
    "gatsby-remark-autolink-headers": "2.11.0",
    "gatsby-remark-copy-linked-files": "2.10.0",
    "gatsby-remark-embed-snippet": "4.10.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.11.1",
    "gatsby-remark-prismjs": "3.13.0",
    "gatsby-remark-responsive-iframe": "2.11.0",
    "gatsby-remark-smartypants": "2.10.0",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-transformer-remark": "2.16.1",
    "gatsby-transformer-sharp": "2.12.1",
    "gravatar": "1.8.1",
    "io-ts": "2.2.16",
    "pluralize": "8.0.0",
    "prismjs": "1.23.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-gravatar": "2.6.3",
    "react-helmet": "6.1.0",
    "react-typography": "0.16.19",
    "recoil": "0.1.3",
    "timeago.js": "4.0.2",
    "typography": "0.16.19",
    "typography-theme-ocean-beach": "0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf public .cache",
    "prebuild": "yarn clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "prestart": "yarn clean",
    "start": "yarn run develop",
    "prestart:prod": "yarn clean",
    "start:prod": "yarn build && yarn serve",
    "serve": "gatsby serve --port 5020",
    "eslint": "eslint . --cache",
    "tsc": "tsc",
    "test": "jest --verbose",
    "format": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.css\" \"**/*.md\"",
    "cy:install": "cypress install",
    "cy:open": "cypress open",
    "cy:run": "CYPRESS_BASE_URL=http://localhost:5020 cypress run",
    "test:e2e": "start-server-and-test serve http://localhost:5020 cy:run",
    "test:circle": "npm-run-all --parallel test tsc eslint build",
    "build:full": "npm-run-all --parallel test tsc eslint build cy:install && yarn test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "7.13.10",
    "@babel/preset-typescript": "7.13.0",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "2.4.2",
    "@testing-library/cypress": "6.0.1",
    "@types/gravatar": "1.8.1",
    "@types/jest": "25.2.3",
    "@types/jquery": "3.5.5",
    "@types/pluralize": "0.0.29",
    "@types/react-dom": "16.9.11",
    "@types/react-gravatar": "2.6.8",
    "@types/react-helmet": "6.1.0",
    "@types/recoil": "0.0.1",
    "@types/typography": "0.16.3",
    "babel-jest": "26.6.3",
    "cypress": "4.12.1",
    "elasticlunr": "0.9.5",
    "eslint": "7.21.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-standard": "4.1.0",
    "gatsby-plugin-typescript": "2.12.1",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "remark-parse": "8.0.3",
    "start-server-and-test": "1.12.0",
    "typescript": "3.9.9",
    "unified": "9.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build:full",
      "post-checkout": "yarn",
      "post-merge": "yarn"
    }
  },
  "lint-staged": {
    "*.{json,css,md,ts,tsx}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --cache",
      "prettier --write"
    ]
  },
  "resolutions": {
    "cypress": "4.12.1"
  }
}
